#!/usr/bin/make -f

MANPAGES := ftp-new.7 ftp-dak-setup.7


all: clean manpages


%.7 : %.7.man
	a2x --doctype manpage --format manpage $(patsubst %, %.man, $@)
	cp -v $@ man/man7


clean:
	rm -rvf man
	rm -vf $(MANPAGES)


man:
	mkdir -p man/man7


manpages: man $(MANPAGES)


rsync:
	cd man; rsync -vr --delete . ftp-master.debian.org:~/.rnp/man


.SUFFIXES: .7.man
